# Link this file to ~/.config/kitty/kitty.conf
font_family CascadiaCodePL-Regular
font_size 10

window_padding_width 5
remember_window_size no
initial_window_width 1000
initial_window_height 690

confirm_os_window_close 0
dynamic_background_opacity yes
resize_draw_strategy scale

background_opacity 0.9
foreground black
background white
