# Link this file to ~/.config/kitty/kitty.conf.
font_family CascadiaCodePL-Regular
font_size 10

window_padding_width 5
remember_window_size no
# Use 'c' means size is caculated by line and column instead of direct window size.
initial_window_width 120c
initial_window_height 45c

confirm_os_window_close 0
dynamic_background_opacity yes
resize_draw_strategy scale

# Match for white terminal theme.
background_opacity 0.9
foreground black
background white
cursor darkgray
cursor_text_color white
