# Link this file to ~/.config/kitty/kitty.conf.
# Set term type to avoid some incompatible.
term xterm-256color
# Kitty when change cursor shape when in command edit mode.
shell_integration no-cursor

# Font configs.
font_family CascadiaCodePL-Regular
font_size 12
adjust_line_height 2

# Window configs.
window_padding_width 10
remember_window_size no
confirm_os_window_close 0
resize_draw_strategy scale
scrollback_lines 9999
# Use 'c' means size is caculated by line and column instead of direct window size.
initial_window_width 120c
initial_window_height 45c

# Background configs.
dynamic_background_opacity yes
background_opacity 0.80
background_blur 10

# Tab bar configs.
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge top

# Cursor configs.
cursor_shape underline
