# Btop configuration, link this file to ~/.config/btop.conf

#* Name of a btop++/bpytop/bashtop formatted ".theme" file, "Default" and "TTY" for builtin themes.
#* Themes should be placed in "../share/btop/themes" relative to binary or "$HOME/.config/btop/themes"
color_theme = "flat-remix-light"

#* If the theme set background should be shown, set to False if you want terminal background transparency.
theme_background = False

#* Show processes as a tree.
proc_tree = True

#* Use /proc/[pid]/smaps for memory information in the process info box (very slow but more accurate)
proc_info_smaps = True

#* Show proc box on left side of screen instead of right.
proc_left = True

#* Show mem box below net box instead of above.
mem_below_net = False
