# Place this file at the path '~/.config/gtk-3.0/settings.ini'
[Settings]
# Theme and font.
gtk-icon-theme-name = Adwaita
gtk-theme-name = Adwaita-dark
gtk-font-name = Noto Sans 10
# Prefer dark theme.
gtk-application-prefer-dark-theme = true
