# Link this file (if need) to Xorg global config path /etc/X11/xorg.conf.d/touchpad.conf

# Setup touchpad configurations.
Section "InputClass"

	Identifier "touchpad"
	MatchIsTouchpad "on"

	Driver "libinput" # The driver xf86-input-synaptics is no longer actively updated, use libinput instead.

	# libinput driver configurations
	Option "Tapping" "True" # Treat tap as click
	Option "NaturalScrolling" "True"
	Option "HorizontalScrolling" "True"
	Option "DisableWhileTyping" "True"

EndSection
