# Link this file to ~/.config/ranger/rc.conf

# Set up image preview
set preview_images true
set preview_images_method ueberzug

# Set up some useful features
set update_title true
set sort type
set line_numbers true

# Enable version control system support
set vcs_aware true
