# Link this file to ~/.config/ranger/rifle.conf

# Run process at front
mime ^audio, has nvlc, X = nvlc "$@"
mime ^video, has nvlc, X = nvlc "$@"

# Use flag means run process at background
mime ^image, has google-chrome-stable, X, flag f = google-chrome-stable "$@"

# Set up with file extenstions
ext pdf|doc|docx|ppt|pptx|xls|xlsx, has google-chrome-stable, X, flag f = google-chrome-stable "$@"
has xdg-open, flag f = xdg-open "$1"
